{
  "name": "buchrec",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "start": "node server.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:local": "tsx scripts/verify-local.ts",
    "check": "tsc -b --pretty false && vitest run && vite build"
  },
  "dependencies": {
    "express": "^5.2.1",
    "lucide-react": "^1.24.0",
    "papaparse": "^5.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
